ChainAssemblyType1=100.0
ChainAssemblyType2=200.0
ChainAssemblyType3=300.0
FrameType1=100.0
FrameType2=200.0
FrameType3=300.0
HandleBarWithBrakesType1=100.0
HandleBarWithBrakesType2=200.0
HandleBarWithBrakesType3=300.0
SeatingType1=100.0
SeatingType2=200.0
SeatingType3=400.0
WheelsType1=100.0
WheelsType2=200.0
WheelsType3=300.0
server.tomcat.max-threads=10
